

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKURAGE FOR CHARITY</title>


    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!--GOOGLE FONTS MONTSERRAT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
     rel="stylesheet">

     

    <link rel="stylesheet" href="style.css">
    



    <style>

        /* Style the Images Used to Trigger the Modal */
        .thumbnail {
          width: 100%;
          max-width: 300px;
          cursor: pointer;
          border-radius: 1.5rem;
          margin-top: 1.2rem;
          margin-bottom: 1.2rem;
          
        }
        
        /* The Modal (background) */
        .modal {
          display: none; 
          position: fixed; 
          z-index: 100; 
          padding-top: 100px; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0, 0, 0); 
          background-color: rgba(0, 0, 0, 0.9);
        }
        
        /* Modal Content (Image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
        
        /* Caption of Modal Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {  
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @keyframes zoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 35px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        
          </style>
        

</head>
<body>

    <!--=============NAVBAR==================-->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><img class="logo-img" src="images/logo1.png"></a>
           <h4 class="logo-name">NKURAGE FOR CHARITY</h4>
           <ul class="nav__menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="donate.html">Donate</a></li>
               <li><a href="contact.html">Contact</a></li>
               
           </ul>
           <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
           <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--==============END OF NAVBAR==================-->


    <section class="gallery_head">
        <div class="container gall_head">
            <h1>Gallery</h1>
        </div>
     </section>


<div class="gallery">
    <div class="container gallery_container">
        <img src="images/Gallery/2.jpg" alt="Image 1" class="thumbnail">
        <img src="images/Gallery/6.jpg" alt="Image 2" class="thumbnail">
        <img src="images/Gallery/7.jpg" alt="Image 3" class="thumbnail">
        <img src="images/Gallery/8.jpg" alt="Image 4" class="thumbnail">
        <img src="images/Gallery/9.jpg" alt="Image 5" class="thumbnail">
        <img src="images/Gallery/10.jpg" alt="Image 6" class="thumbnail">
        <img src="images/Gallery/11.jpg" alt="Image 7" class="thumbnail">
        <img src="images/Gallery/12.jpg" alt="Image 8" class="thumbnail">
        <img src="images/Gallery/13.jpg" alt="Image 9" class="thumbnail">
        <img src="images/Gallery/14.jpg" alt="Image 10" class="thumbnail">
        <img src="images/Gallery/15.jpg" alt="Image 11" class="thumbnail">
        <img src="images/Gallery/16.jpg" alt="Image 12" class="thumbnail">
        <img src="images/Gallery/17.jpg" alt="Image 13" class="thumbnail">
        <img src="images/Gallery/18.jpg" alt="Image 14" class="thumbnail">
        <img src="images/Gallery/12.jpg" alt="Image 15" class="thumbnail">
        <img src="images/Gallery/19.jpg" alt="Image 16" class="thumbnail">
        <img src="images/Gallery/20.jpg" alt="Image 17" class="thumbnail">
        <img src="images/Gallery/21.jpg" alt="Image 18" class="thumbnail">
        <img src="images/Gallery/22.jpg" alt="Image 19" class="thumbnail">
        <img src="images/Gallery/23.jpg" alt="Image 20" class="thumbnail">
        <img src="images/Gallery/24.jpg" alt="Image 21" class="thumbnail">
        <img src="images/Gallery/25.jpg" alt="Image 22" class="thumbnail">
        <img src="images/Gallery/26.jpg" alt="Image 23" class="thumbnail">
        <img src="images/Gallery/27.jpg" alt="Image 24" class="thumbnail">
        <img src="images/Gallery/28.jpg" alt="Image 25" class="thumbnail">
        <img src="images/Gallery/29.jpg" alt="Image 26" class="thumbnail">
        <img src="images/Gallery/30.jpg" alt="Image 27" class="thumbnail">
        <img src="images/Gallery/31.jpg" alt="Image 28" class="thumbnail">
        <img src="images/Gallery/32.jpg" alt="Image 29" class="thumbnail">
        <img src="images/Gallery/33.jpg" alt="Image 30" class="thumbnail">
        <img src="images/Gallery/34.jpg" alt="Image 31" class="thumbnail">
        <img src="images/Gallery/35.jpg" alt="Image 32" class="thumbnail">
        <img src="images/Gallery/36.jpg" alt="Image 33" class="thumbnail">
        <img src="images/Gallery/37.jpg" alt="Image 34" class="thumbnail">
        <img src="images/Gallery/38.jpg" alt="Image 35" class="thumbnail">
        <img src="images/Gallery/39.jpg" alt="Image 36" class="thumbnail">
        <img src="images/Gallery/40.jpg" alt="Image 37" class="thumbnail">
      
    </div>
</div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>


     
     

    <!--============ FOOTER SECTION ==========-->
 <footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>NKURAGE FOR CHARITY</h4></a>
            <p>
                "Let me Inherit You"  Working together for a brighter, inclusive future.
            </p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+250 788 838 264</p>
                <a href="mailto:fnkurage.org@gmail.com">Email</a> 
            </div>
            <ul class="footer__socials">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100079699895119&mibextid=ZbWKwL" target="_blank"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="https://x.com/Nkurageforcha?t=4lK1_5icQUZsPkHS0rq67g&s=09" target="_blank"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/nkurage-focha-132544243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Location</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510291.3870040892!2d29.592622504720115!3d-2.2829909500322323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c30b9d1957e9d9%3A0xa012b671e53b4bbf!2sTumba%20Sector%20Office!5e0!3m2!1sen!2srw!4v1720086766982!5m2!1sen!2srw" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    

    <div class="footer__copyright">
        <small>Copyright &copy; NKURAGE FOR CHARITY 2024</small>
    </div>

</footer>
<!--============ END OF FOOTER SECTION ==========-->

<script src="main.js"></script>

<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the modal image and caption elements
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

// Get all images with class "thumbnail"
var images = document.getElementsByClassName("thumbnail");

// Add click event listener to each image
for (var i = 0; i < images.length; i++) {
  images[i].onclick = function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

  </script>

</body>
</html>